\relax 
\@setckpt{FINAIS}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{155}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mypage}{114}
\setcounter{@sectionNumCenter}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endnote}{37}
\setcounter{parentequation}{0}
}
