\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução, por Ricardo Musse}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Nota do tradutor}{31}}
\@writefile{toc}{\contentsline {part}{Manifesto comunista}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prefácio à edição alemã de 1872}{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prefácio à edição alemã de 1883}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prefácio à edição alemã de 1890}{41}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Manifesto do Partido Comunista}{49}}
\newlabel{7}{{\M@TitleReference {1}{Manifesto do Partido Comunista}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Burgueses e proletários}{51}}
\newlabel{1}{{\M@TitleReference {1.1}{Burgueses e proletários}}{52}}
\newlabel{8}{{\M@TitleReference {5}{Burgueses e proletários}}{52}}
\newlabel{3}{{\M@TitleReference {1.1}{Burgueses e proletários}}{55}}
\newlabel{2}{{\M@TitleReference {9}{Burgueses e proletários}}{57}}
\newlabel{5}{{\M@TitleReference {1.1}{Burgueses e proletários}}{58}}
\newlabel{9}{{\M@TitleReference {1.1}{Burgueses e proletários}}{62}}
\newlabel{4}{{\M@TitleReference {1.1}{Burgueses e proletários}}{62}}
\newlabel{6}{{\M@TitleReference {1.1}{Burgueses e proletários}}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proletários e comunistas}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literatura socialista e comunista}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}O socialismo reacionário}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}O socialismo feudal}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}O socialismo pequeno"-burguês}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}O socialismo alemão ou “verdadeiro”}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}O socialismo conservador ou burguês}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}O socialismo e o comunismo crítico"-utópicos}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Posição dos comunistas em relação aos diversos partidos oposicionistas}{102}}
\@setckpt{INPUTS}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{105}
\setcounter{lastsheet}{110}
\setcounter{lastpage}{110}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
