\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução, por Ricardo Musse}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Nota do tradutor}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prefácio à edição alemã de 1872}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prefácio à edição alemã de 1883}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prefácio à edição alemã de 1890}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Manifesto do Partido Comunista}{47}}
\newlabel{7}{{\M@TitleReference {1}{Manifesto do Partido Comunista}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Burgueses e proletários}{49}}
\newlabel{1}{{\M@TitleReference {0.1}{Burgueses e proletários}}{50}}
\newlabel{8}{{\M@TitleReference {5}{Burgueses e proletários}}{50}}
\newlabel{3}{{\M@TitleReference {0.1}{Burgueses e proletários}}{53}}
\newlabel{5}{{\M@TitleReference {0.1}{Burgueses e proletários}}{55}}
\newlabel{2}{{\M@TitleReference {9}{Burgueses e proletários}}{55}}
\newlabel{9}{{\M@TitleReference {0.1}{Burgueses e proletários}}{60}}
\newlabel{4}{{\M@TitleReference {0.1}{Burgueses e proletários}}{60}}
\newlabel{6}{{\M@TitleReference {0.1}{Burgueses e proletários}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Proletários e comunistas}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Literatura socialista e comunista}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}O socialismo reacionário}{83}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.1.0.1}O socialismo feudal}{83}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.1.0.2}O socialismo pequeno"-burguês}{86}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.1.0.3}O socialismo alemão ou “verdadeiro”}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}O socialismo conservador ou burguês}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}O socialismo e o comunismo crítico"-utópicos}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Posição dos comunistas em relação aos diversos partidos oposicionistas}{98}}
\@setckpt{INPUTS}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{101}
\setcounter{lastsheet}{106}
\setcounter{lastpage}{106}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
