\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Introdução, por Ricardo Musse}{9}
\contentsline {chapter}{Nota do tradutor}{31}
\contentsline {part}{Manifesto comunista}{33}
\contentsline {chapter}{Prefácio à edição alemã de 1872}{35}
\contentsline {chapter}{Prefácio à edição alemã de 1883}{39}
\contentsline {chapter}{Prefácio à edição alemã de 1890}{41}
\contentsline {chapter}{Manifesto do Partido Comunista}{49}
\contentsline {section}{\numberline {1.1}Burgueses e proletários}{51}
\contentsline {section}{\numberline {1.2}Proletários e comunistas}{72}
\contentsline {section}{\numberline {1.3}Literatura socialista e comunista}{85}
\contentsline {subsection}{\numberline {1.3.1}O socialismo reacionário}{85}
\contentsline {subsubsection}{\numberline {1.3.1.1}O socialismo feudal}{85}
\contentsline {subsubsection}{\numberline {1.3.1.2}O socialismo pequeno"-burguês}{88}
\contentsline {subsubsection}{\numberline {1.3.1.3}O socialismo alemão ou “verdadeiro”}{91}
\contentsline {subsection}{\numberline {1.3.2}O socialismo conservador ou burguês}{95}
\contentsline {subsection}{\numberline {1.3.3}O socialismo e o comunismo crítico"-utópicos}{97}
\contentsline {section}{\numberline {1.4}Posição dos comunistas em relação aos diversos partidos oposicionistas}{102}
\contentsfinish 
\contentsline {section}{\numberline {1.5}coleção hedra}{106}
\contentsline {section}{\numberline {1.6}<<série largepost>>}{109}
\contentsline {section}{\numberline {1.7}<<série sexo>>}{109}
\contentsline {section}{\numberline {1.8}coleção <<que horas são?>>}{109}
