\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{PRETAS.aux}
\@input{INTRO.aux}
\@writefile{toc}{\contentsline {part}{\MakeTextLowercase  {Manifesto comunista}}{35}}
\@input{TEXTO.aux}
\@writefile{toc}{\contentsline {chapter}{Notas\markboth {\MakeLowercase  {\textsc  {Notas}}}{\MakeLowercase  {\textsc  {Notas}}}}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{7}{{7}{105}}
\newlabel{8}{{11}{106}}
\newlabel{2}{{15}{106}}
\@input{FINAIS.aux}
\gdef\totalpages{114}
