\relax 
\@writefile{toc}{\contentsline {chapter}{Pref\IeC {\'a}cio \IeC {\`a} edi\IeC {\c c}\IeC {\~a}o alem\IeC {\~a} de 1872}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Pref\IeC {\'a}cio \IeC {\`a} edi\IeC {\c c}\IeC {\~a}o alem\IeC {\~a} de 1883}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Pref\IeC {\'a}cio \IeC {\`a} edi\IeC {\c c}\IeC {\~a}o alem\IeC {\~a} de 1890}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Manifesto do Partido Comunista}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Burgueses e prolet\IeC {\'a}rios}{52}}
\newlabel{1}{{I}{53}}
\newlabel{3}{{I}{55}}
\newlabel{5}{{I}{57}}
\newlabel{9}{{I}{61}}
\newlabel{4}{{I}{61}}
\newlabel{6}{{I}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prolet\IeC {\'a}rios e comunistas}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literatura socialista e comunista}{86}}
\@writefile{toc}{\contentsline {paragraph}{O socialismo reacion\IeC {\'a}rio}{86}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}O socialismo feudal}{86}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}O socialismo pequeno"-burgu\IeC {\^e}s}{88}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}O socialismo alem\IeC {\~a}o ou \IeC {\textquotedblleft }verdadeiro\IeC {\textquotedblright }}{90}}
\@writefile{toc}{\contentsline {paragraph}{O socialismo conservador ou burgu\IeC {\^e}s}{95}}
\@writefile{toc}{\contentsline {paragraph}{O socialismo e o comunismo cr\IeC {\'\i }tico"-ut\IeC {\'o}picos}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Posi\IeC {\c c}\IeC {\~a}o dos comunistas em rela\IeC {\c c}\IeC {\~a}o aos diversos partidos oposicionistas}{101}}
\@setckpt{TEXTO}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mypage}{103}
\setcounter{@sectionNumCenter}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endnote}{37}
\setcounter{parentequation}{0}
}
